EAGLE AutoRouter Statistics:

Job           : C:/Users/Lucas/Downloads/ArduUri (1)/Projeto ArduURI - Ponte/Ponte - ArduUri.brd

Start at      : 15:10:36 (24/04/2019)
End at        : 15:10:59 (24/04/2019)
Elapsed time  : 00:00:20

Signals       :    22   RoutingGrid: 19.685 mil  Layers: 1
Connections   :    69   predefined:  67 ( 0 Vias )

Router memory :   146258

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:20
Number of Ripups  :         0         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :    97.1 %    97.1 %    97.1 %    97.1 %    97.1 %

Final             : 
