EAGLE AutoRouter Statistics:

Job           : C:/Users/Lucas/Downloads/ArduUri (1)/Projeto ArduURI - Ponte/Ponte - ArduUri.brd

Start at      : 16:14:04 (24/04/2019)
End at        : 16:14:10 (24/04/2019)
Elapsed time  : 00:00:04

Signals       :    22   RoutingGrid: 17.5 mil  Layers: 1
Connections   :    69   predefined:  0 ( 0 Vias )

Router memory :   172150

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:02  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0        21         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        24         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        34        69        69        69        69        69        69        69        69        69        69        69        69        69
Vias              :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :    49.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
