EAGLE AutoRouter Statistics:

Job           : C:/Users/Lucas/Downloads/ArduUri (1)/Projeto ArduUri - Controlador/Controlador-ArduUri.brd

Start at      : 15:53:21 (24/04/2019)
End at        : 15:53:31 (24/04/2019)
Elapsed time  : 00:00:01

Signals       :    30   RoutingGrid: 17.5 mil  Layers: 1
Connections   :    56   predefined:  0 ( 0 Vias )

Router memory :   95824

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         2         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         9         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        43        56        56        56        56        56        56        56        56        56        56        56        56        56
Vias              :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :    76.8 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
