EAGLE AutoRouter Statistics:

Job           : C:/Users/Lucas/Documents/eagle/Projeto CAD Eagle ArduURI_v2/PCB_Motor_Robot.brd

Start at      : 15:01:52 (05/04/2019)
End at        : 15:01:53 (05/04/2019)
Elapsed time  : 00:00:01

Signals       :    47   RoutingGrid: 50 mil  Layers: 2
Connections   :   125   predefined:  0 ( 0 Vias )

Router memory :   54488

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        36       125       125       125       125       125
Vias              :         0        80         4         1         0         1
Resolution        :    28.8 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
